.codigoLogin{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.imagen{
  background-image: url('../../assets/images/loguito.png');
  background-size: cover;
}

.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #6AC7DC;
  }
  
  .register-card {
    background-color: transparent;
    padding: 20px;
    /* max-width: 80%; */
    width: 20rem;
    height: auto;
    border-radius: 10px;
    z-index: 1;
  }
  
  .register-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .register-button {
    text-align: center;
  }
  
  
  .titulo{
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5rem;
  }