.all{
    background-color: #6AC7DC;
    box-shadow:0px -3px 5px rgba(0, 0, 0, 0.247) inset, 0 2px 5px rgba(0, 0, 0, 0.5);
    height: 100%;
    padding-bottom: 2rem;
}

.fila{
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 1.5rem;
    font-family: sans-serif;
    color: white;
    font-weight: 500;
    border-bottom: rgba(0, 0, 0, 0.137) solid 2px;
    height: 7rem;
    
}

.fila:hover{
    background-color: #4faabe;
    cursor: pointer;
}

.icono{
    height: 4rem;

    margin-top: auto;
    margin-bottom: auto;
    /* background-color: red; */
}

.icono mat-icon{
    font-size: 3rem;
    width: 3rem;
    height: 3rem;
    margin-left: 3rem;
}

.titulo{
    margin-top: auto;
    margin-bottom: auto;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    /* background-color: rebeccapurple; */
}

.titulo p{
    margin-right: auto;
}


.active-button {
    background-color: #4faabe;
  }