:root{
    --celeste-oscuro:  #6ecde2ad;
    --celeste-claro: #6ac0d3;
}

.all{
    /* background-color: black; */
    padding-bottom: 4rem;
}

.card_{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding-top: 2rem;
    padding-bottom: 2rem;

    /* box-shadow: 0px 10px 10px -6px black; */
    box-shadow: 0px 0px 10px 0px rgba(39, 39, 39, 0.589);
    /* box-shadow: 0px 10px 10px black; */
}

.columnas{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.cardObj{
    background-color: #6ac0d3;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    height: auto;
    padding: 1rem;
    width: 100%;
    border-radius: 10px;
    border-color: #e2936ead;
}

.cardObj .column1{
    margin-top: auto;
    margin-bottom: auto;
    font-size: 1rem;
    font-weight: 500;
}

.cardObj2{
    height: 2rem;
    /* background-color: transparent; */
    /* background-color: #6ecde20c; */
    /* background-color: white; */
    /* color: #6ecde2ad; */
    color: black;
    /* color: white; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    height: auto;
    padding: 0.5rem;
    width: 100%;
    border-width: 3px;
    border-style: solid;
    /* border-color:#6ac0d3; */
    /* border-color:#6ecde2ad; */
    border-color:transparent;
    border-radius: 0px;
    border-bottom: 1px solid black;
    margin-left: auto;
    margin-right: auto;
}

.cardObj2 .column2{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    font-size: 1rem;
    font-weight: 500;
}

.caja{
    width: 3.5rem;
    height: 2.5rem;
    /* background-color: white; */
    /* background-color: #6ac0d3; */
    background-color: #ffc107b7;
    padding-top: 1rem;
    border-radius: 10px;
}

.caja p{
    /* margin-top: auto; */
    margin-bottom: auto;
    font-size: 2rem;
    /* color: #6ecde2ad; */
    color: black;
}

.cardObj2:hover{
    background-color: #ffc107b7;
    .caja{
        background-color: white;
    }
}