.barr{
    background-color: #6AC7DC;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: sans-serif;
    font-size: 1.5rem;
    height: 3rem;
    font-weight: 500;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra */
    color: white;
}

.item{
    margin-top: auto;
    margin-bottom: auto;
    margin: auto;
}

.cuenta{
    margin-top: auto;
    margin-bottom: auto;
    display: grid;
    grid-template-columns: 1fr 7fr;
}

.cuenta p{
    margin-top: auto;
    margin-bottom: auto;
    /* margin-left: 1rem; */
}

.icono{
    /* margin-left: 4rem; */
    padding-bottom: 0.2rem;
}

mat-icon{
    font-size: 2rem;
    font-weight: 500;
}

.margin-l{
    margin-top: auto;
    margin-bottom: auto;
    /* background-color: rebeccapurple; */
}
.margin-l{
    /* background-color: red; */
    margin-right: 4rem;
    justify-content: left;
    text-align: right;
}

.margin-l mat-icon{
    font-size: 1.7rem;
    font-weight: 500;
}

.all{
    background-color: #6AC7DC;
    box-shadow:0px -3px 5px rgba(0, 0, 0, 0.247) inset, 0 2px 5px rgba(0, 0, 0, 0.5);
    height: 100%;
    padding-bottom: 2rem;
}

.fila{
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 1rem;
    font-family: sans-serif;
    color: black;
    font-weight: 500;
    border-bottom: rgba(0, 0, 0, 0.137) solid 2px;
    height: 4rem;
}

.fila:hover{
    background-color: #4faabe;
    cursor: pointer;
    color: white;
    .icono mat-icon{
        color: white;
    }
}

.icono{
    height: 3rem;

    margin-top: auto;
    margin-bottom: auto;
    /* background-color: red; */
}

.icono mat-icon{
    font-size: 2rem;
    width: 3rem;
    height: 3rem;
    /* margin-left: 3rem; */
}

.titulo{
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    /* background-color: rebeccapurple; */
}

.titulo p{
    margin-right: auto;
}


.active-button {
    background-color: #4faabe;
  }
